ul.nav.nav-tabs{
  color: #3694ED;
  font-size: 14px;
  font-weight: bold;
  li{
    font-size: 14px;
  }
}
.tab-content{
  padding: 1%;
    box-shadow: 8px 8px 3px lightgray, -1px 0px 3px lightgray;
  }
  .tab-pane{
    padding: 2%;
    #inf-personal{
      width: 100%;
    }
      .btn.input-form{
        width: 100%;
      }
      .input-formu:disabled{
        border: none;
        background: none;
        cursor: auto;
        font-weight: bold;
        font-size: 15px;
        text-transform: uppercase;
        color: blue;
      }
    .table-title{
      box-shadow: 2px 2px 2px lightgray;
      tr{
          border: 1px solid lightgray;
        th{
          font-size: 20px;
          font-weight: bold;
          text-align: center;
          color: #3694ED;
          text-shadow:2px 2px 1px lightgray;
        }
        td{
          text-transform: uppercase;
        }
      }
    }
  }


  #divpdf{
    width: 100%;
    .evidencia{
      width: 100%;
      height: 300px;
    }
  }

  #correo{
    text-transform: none;;
  }

 #info-labora{
  height: 50px;
  font-size: 20px;
  color: gray;
  text-align: center;
  text-transform: uppercase;
  margin-top: 10px;
  font-weight: bold;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -o-border-radius: 10px;
  }

.title-datos-laborales{
  font-size: 20px;
  font-weight: bold;
  text-transform: uppercase;
  color: rgba(66, 139, 202, 1)
}

.form-radio{
  display: inline-block;
  cursor: pointer;
  position: relative;
  margin-right: 15px;
  font-size:18px;
  margin-left: 15px;
}

#sancion-tribunal{
  width: 100%;
  height: 50px;
  display:none;
  p{
    font-size: 16px;
    text-align: center;
    padding-top: 15px;
  }
}
