.fontface(@fontname) {
        font-family: '@{fontname}';
        src:url('../fonts/@{fontname}.ttf') format('truetype');
        font-weight: normal;
        font-style: normal;
}

@font-new:  "ChelaOne-Regular";
@activenav: darken(rgb(0, 160, 183, 0.8), 1%);

@font-face{
	.fontface(@font-new);
}
@font-family-general: @font-new, algerian, lucida;

.container{
  font-size: 16px;
  .navbar-brand{
	font-family: @font-family-general, arial, lucida;
	font-size: 40px;
		span{
		    color: @activenav;
		  }
	}
}

  .carousel {
    height: 200px;
  }
  .carousel-caption {
    z-index: 10;
  }
  .carousel{
    .item {
      height: 200px;
    }
  }
  .carousel-inner {
    > .item {
        > img {
          position: absolute;
          top: 0;
          left: 0;
          min-width: 100%;
          height: 200px;
        }
    }
  }
.nav-tabs li{
  font-size: 18px;
  color: black;
 }

 .form-inline{
  margin-top: 10px;
  font-family: time new roman;
}


.container{
  h2{
    font-family: @font-new;
    color: @activenav;
  }
  p{
    font-size: 16px;
    text-align: justify;
  }
}

.contactos{
  border:none;
  font-family: arial !important;
  tr{
    width: 100%;
    td{
    	&:nth-child(2n+1){
	       font-size: 16px;
            font-weight: bolder;
    	}
	  	&:nth-child(2n){
	       color:@activenav;
	       font-size: 16px;
	   	}
	   	>a{
	   		font-family: @font-family-general, arial, lucida;
	   		color:@activenav;
	   	}

    }
  }
}
.modal-footer{
	p{
		font-weight: bold;
	}
}

.info{
  font-family: arial !important;
}