h4{
  text-transform: uppercase;
  text-align: center;
  font-weight: bold;
  color: rgba(66, 139, 202, 1);
  margin-bottom: 20px;
}

.info-estudio{
  width: 100%;
  height: auto;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -o-border-radius: 10px;
}
.info-estudio p{
  padding: 4%;
  color: black;
  text-transform: uppercase;
  font-size: 18px;
  text-align: center;
}

.table-info{
  box-shadow: 2px 2px 2px rgba(197, 197, 197, 1);
}

.table-botones{
  width: 100%;
}

.table-botones tr{
  width: 100%;
}

.table-botones tr td {
  width: 25%;
}

.table-botones input[type="button"]{
  width: 100%;
  height: 35px;
}